<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #D4F6CC;
            display: grid;
            place-items: center;
            
        }
        a{
            text-transform: capitalize;
            color: #fff;
            background-color: #3CCF4E;
            padding: 1.6rem 3rem;
            font-size: 2rem;
            font-family: 'Prompt', sans-serif;
            font-weight: 900;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
             rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
             rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
             position: relative;
             overflow: hidden;
        }
        a:hover{
            background-color: #3D3C42;
            color: #fff;
            transition: all .5s;
        }
        a::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 1rem;
            top: 0;
            left: 0;
            background-color: #fff;
            transform: translateX(-100%) rotate(45deg);
            
        }
        a:hover::before{
            transform: translateX(100%) rotate(45deg);
            transition: all .5s linear;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesome slice button</title>
</head>
<body>
    <div class="main_div">
            <a>Parween Khan</a>
    </div>
</body>
</html>