<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parent_class{
                width: 100vw;
                height: 100vh;
                position: relative;
                background-color: blueviolet;
            }
            .child_class{
                width: 60vw;
                height: 60vh;
                position: absolute;
                background-color: aqua;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
        <title>placing items in center using translate</title>
    </head>
    <body>
        <div class="parent_class">
            <div class="child_class">

            </div>
        </div>
    </body>
</html>