<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parent_class{
                width: 100vw;
                height: 100vh;
                background-color: blueviolet;
                /* display: flex;
                justify-content: center;
                align-items: center; */
                display: grid;
                place-items: center;
            }
            .child_class{
                width: 60vw;
                height: 60vh;
                background-color: aqua;
            }
        </style>
        <title>placing items in center using flex</title>
    </head>
    <body>
        <div class="parent_class">
            <div class="child_class">

            </div>
        </div>
    </body>
</html>