*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.design{
   position: relative;
   width: 400px;
   height: 400px;
}
.design > *,.blend > *{
    position: absolute;
    width: 400px;
    height: 400px;
}
#image_border{
    border: 15px solid rgb(209, 204, 204);
    transform: rotate(45deg);
    box-shadow: 0 0 20px rgb(209, 207, 207),inset 0 0 20px rgb(153, 151, 151);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.white_grid{
    background: #fff;
}
.blend{
    mix-blend-mode: multiply;
}
img{
    object-fit: cover;
}
.design > img{
    box-shadow: 0 0 20px grey;
}