<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display:grid;
            place-items:center;
            background-color: #FFB4B4;
        }
        .heart_div{
            width: 10rem;
            height: 10rem;
            background-color: #D61C4E;
            position: relative;
            transform: rotate(45deg);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            animation: heartbeat 1s linear infinite;
        }
        .heart_div::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #D61C4E;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .heart_div::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #D61C4E;
            transform: translateX(-50%);
            border-radius: 50%;
        }
        @keyframes heartbeat {
            0%{
                transform: rotate(45deg) scale(1);
            }
            20%{
                transform: rotate(45deg) scale(1);
            }
            40%{
                transform: rotate(45deg) scale(1.4);
            }
            60%{
                transform: rotate(45deg) scale(1.2);
            }
            80%{
                transform: rotate(45deg) scale(1);
            }
            100%{
                transform: rotate(45deg) scale(1);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart beat</title>
</head>
<body>
    <div class="main_div">
        <div class="heart_div"></div>
    </div>
</body>
</html>